# zcq-security

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/zcq/security/app/authentication/: AppSecretException.java  AppSecurityController.java  ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/: pom.xml
security-browser/src/main/java/com/zcq/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/com/zcq/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationFailureHandler.java  (+1 more)
security-core/: pom.xml
security-core/src/main/java/com/zcq/security/core/: SecurityCoreConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/zcq/: DemoApplication.java
security-demo/src/main/java/com/zcq/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/zcq/excepetion/: UserNotExistException.java
security-demo/src/main/java/com/zcq/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/zcq/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/zcq/service/: HelloService.java
security-demo/src/main/java/com/zcq/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/zcq/validator/: MyConstraintValidator.java  MyValidConstraint.java
security-demo/src/main/java/com/zcq/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/zcq/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/zcq/web/config/: WebConfig.java
security-demo/src/main/java/com/zcq/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/zcq/web/filter/: TimeFilter.java
security-demo/src/main/java/com/zcq/wiremock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: imooc-signIn.html  signIn.html
(+87 files in other folders)
